<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login or Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="text__wrapper">
            <div class="heading">
                <img src="./img/facebook.svg" alt="Facebook">
            </div>
            <p class="description">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="form__wrapper">
            <form class="form">
                <div>
                    <input type="text" name="Email_Mobile" id="Email_Mobile" placeholder="Email Address or Phone Number">
                </div>
                <div>
                    <input type="password" name="Password" id="Password" placeholder="Password">
                </div>
                <div>
                    <button type="submit" class="loginButton btn">Login</button>
                </div>
            </form>
            <a href="#" class="forgotPassword">Forgotten Password?</a>
            <button type="submit" class="registerButton btn">Create New Account</button>
        </div>
    </div>
</body>
</html>